<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
/* display: table; */
background-color: aliceblue;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div{
    width: 30%;
    display:inline-block;
    background-color: rgb(231, 234, 234);
}
p{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 0, 55);
    font-size: 20px;
}
@media screen (min-width: 772px;){
    div{
        width: 30%;
        display:inline-block;
        background-color: rgb(231, 234, 234);
        overflow: hidden;
    }
}
@media screen (min-width: 992px;){
    div{
        width: 30%;
        display:inline-block;
        background-color: rgb(231, 234, 234);
        overflow: hidden;
    }
}


</style>
</head>
<body>
    <div>
        <p><p>Chiken</p> Replace all of the images with images of your choice
            and appropriate captions. Include two paragraphs about
             the contents of your site.  Do not remove the skip to top link.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eaque blanditiis facilis excepturi exercitationem modi!
             Ea cum dicta tenetur eos ut dolores debitis ipsam 
           incidunt. Quam debitis culpa vitae harum temporibus?</p>
    </div>
    <div>
        <p><p>Menu</p> Replace all of the images with images of your choice
            and appropriate captions. Include two paragraphs about
             the contents of your site.  Do not remove the skip to top link.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eaque blanditiis facilis excepturi exercitationem modi!
             Ea cum dicta tenetur eos ut dolores debitis ipsam 
           incidunt. Quam debitis culpa vitae harum temporibus?</p>
    </div>
    <div>
        <p><p>about</p> Replace all of the images with images of your choice
            and appropriate captions. Include two paragraphs about
             the contents of your site.  Do not remove the skip to top link.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eaque blanditiis facilis excepturi exercitationem modi!
             Ea cum dicta tenetur eos ut dolores debitis ipsam 
           incidunt. Quam debitis culpa vitae harum temporibus?</p>
    </div>
</body>
</html>